spring.application.name=hsbc-transaction-service
server.port=8090
logging.level.root=INFO
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
#management.endpoints.web.base-path=/actuator
#management.endpoint.health.enabled=true
#management.endpoint.metrics.enabled=true
#management.endpoint.health.show-details=always

